#Задача 13.8.19:
#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.

ticket = int(input("Какое колличество билетов Вы желаете приобрести?\nВведите колличество: "))
result = 0

for client in range(1, ticket + 1):
    age = int(input("Введите Ваш возраст: "))
    if age < 18:
        result += 0

    elif 18 <= age <= 25:
        result += 990

    elif age > 25:
        result += 1390
overall_result = result
print(f"К оплате {overall_result} руб.")

if ticket >= 3:
    overall_result_sale = result * 0.9
    print(f"К оплате, с учетом скидки 10%: {overall_result_sale} руб.")