#Задачи на for
#1. Напишите программу, которая принимает на вход слово (word)
# и последовательно (с новой строки) выводит все русские гласные из этого слова.
n = input("Введите слово 'word': ")
n = n.lower()
for i in n:
    if i == "о":
        print(i)

#2. Напишите программу, которая последовательно выводит нечётные числа,
# которые делятся на 3 или 5, от первого введённого числа (num_1)
# до второго введённого числа (num_2) включительно.
# Если второе число меньше первого или первое число меньше нуля,
# выведите "Введён неверный диапазон чисел".
num_1 = int(input("Введите число:"))
num_2 = int(input("Введите число:"))

for i in range(num_1, num_2):
    if num_1 > num_2 or num_1 < 0:
        print("Введён неверный диапазон чисел")
    elif (i % 3 == 0 or i % 5 == 0) and i % 2 == 1:
        print(i)


#Задачи на while
#1. Предположим, что мы положили деньги в банк под 6 процентов годовых.
# Через сколько лет деньги удвоятся?
n = int(input("Введите сумму: "))
s = 0
while n < 20:
    n *= 1.06
    s += 1

print("Сумма: ", round(n, 2), "руб.")
print(s, "лет")

# 2. Пассажирский лифт имеет ограничение на перевозку — не более 400 кг
# единовременно. Пусть на вход программе поступают веса (weight) входящих
# в лифт людей, а в случае, когда возникает перевес, программа выдаёт
# предупреждение: "Перевес ... кг". Например, при перевесе в 15 кг должно
# быть выведено сообщение: "Перевес 15 кг".
weight_max = 400
weight = int(input("Введите Ваш вес: "))
while weight < weight_max:
    weight_now = int(input("Введите Ваш вес: "))
    weight += weight_now
    print("Общий вес: ", weight)
else:
    print("Перевес: ", weight - weight_max, "кг")


# 3. Представьте, что перед вами большая цистерна объёмом 1000 литров,
# которую необходимо заполнить водой. У вас есть робот, который доставляет
# в цистерну сначала 5 литров, а затем каждый раз на 5 литров больше, чем в
# предыдущий. Изначально в цистерне нет воды. Через сколько заходов робота вода
# польётся через край? В результате работы программа должна вывести на экран
# число заходов, необходимых роботу для заполнения цистерны до краёв.
# Ответ должен быть выведен на экран в виде целого числа без какого-либо
# дополнительного поясняющего текста. Для проверки используйте переменную volume,
# равную свободному объёму в цистерне, и меняйте её по ходу цикла (на последнем
# шаге она должна быть меньше нуля).
volume = 1000
litre = 0
s = 0
while litre < volume:
    s += 1
    volume -= s * 5
    print(volume)
print("Кол-во подходов:", s)

#Задачи на break и continue
#1. Напишите программу, которая ищет наибольший (не равный 1) общий делитель
# двух чисел, введённых пользователем (num_1, num_2), и выводит его на экран.
# Если общих делителей нет, выводит на экран "Общих делителей не найдено".

num_1 = int(input())
num_2 = int(input())
while num_1 != 0 and num_2 != 0:
    if num_1 > num_2:
        num_1 = num_1 % num_2
    else:
        num_2 = num_2 % num_1
        if num_1 == 1 or num_2 == 1:
            break
print(num_1 + num_2)

# 2. Напишите программу, которая проверяет, является ли введённое число (number)
# простым. Если число простое, то программа выводит "Простое", иначе
# "Не является простым".
print("Программа по проверке простого числа:")

number = int(input("Введите число: "))
k = 0

for i in range(2, number - 1):
    if number % i == 0:
        k += 1

if k == 0:
    print(number, 'простое число')
else:
    print(number, 'Не является простым')

