print(not False) #Логическое "НЕ". Если выражение не истина,
# то оно ложное.

#Логическое "И". Результат применения оператора and будет истинным,
# если и первое, и второе являются истинными.
log_and1 = 1 < 4
log_and2 = 25 > 13
print(log_and1 and log_and2)

log_and3 = 1 > 4
log_and4 = 25 > 13
print(log_and3 and log_and4)

#Логическое "ИЛИ". Логическое «ИЛИ» называют ещё логическим сложением.
# В результате можем получить 0, если оба значения 0.
print(('o' in 'Hello') or ('a' in 'python'))

print(True and not True)